<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 1280px;
            height: 720px;
            border: 1px solid black;
        }

        .top {
            display: flex;
            flex-direction: row;
            line-height: 36px;
            justify-content: space-between;
            background-color: black;
            color:#FFF;
        }

        .top-left {
            margin-left: 1em;
        }
        .top-right {
            margin-right: 1em;
        }

        .header {
            text-align: center;
            border-bottom: 1px solid gray;
            padding: 8px 0px;
        }
        .title {
            font-size: 2em;
        }
        .subtitle {
        }

        .content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 8px;
            margin: 8px;
            height: 600px;
            overflow: hidden;
            font-size: 1em;
            flex-wrap: wrap;
        }
        .content .item {
            height: 140px;
        }
        .content img {
            height: 110px;
        }
        .content .item .word {
            text-align: center;
            line-height: 30px;
        }
    </style>
</head>
<body>
<div class="top">
    <div class="top-left"><span>VIEUP</span><sub>.com</sub></div>
    <div class="top-right">EN</div>
</div>
<div class="header">
    <div class="title">Animals Vocabulary (1)</div>
    <div class="subtitle"></div>
</div>
<div class="content">
    <div class="item">
        <img src="material/antelope.png"/>
        <div class="word">antelope</div>
    </div>
    <div class="item">
        <img src="material/baboon.png"/>
        <div class="word">baboon</div>
    </div>
    <div class="item">
        <img src="material/bear.png"/>
        <div class="word">bear</div>
    </div>
    <div class="item">
        <img src="material/beaver.png"/>
        <div class="word">beaver</div>
    </div>
    <div class="item">
        <img src="material/bobcat.png"/>
        <div class="word">bobcat</div>
    </div>
    <div class="item">
        <img src="material/camel.png"/>
        <div class="word">camel</div>
    </div>
    <div class="item">
        <img src="material/caribou.png"/>
        <div class="word">caribou</div>
    </div>
    <div class="item">
        <img src="material/cat.png"/>
        <div class="word">cat</div>
    </div>
    <div class="item">
        <img src="material/deer.png"/>
        <div class="word">deer</div>
    </div>
    <div class="item">
        <img src="material/dog.png"/>
        <div class="word">dog</div>
    </div>
    <div class="item">
        <img src="material/elephant.png"/>
        <div class="word">elephant</div>
    </div>
    <div class="item">
        <img src="material/ferret.png"/>
        <div class="word">ferret</div>
    </div>
    <div class="item">
        <img src="material/giraffe.png"/>
        <div class="word">giraffe</div>
    </div>
    <div class="item">
        <img src="material/groundhog.png"/>
        <div class="word">groundhog</div>
    </div>
    <div class="item">
        <img src="material/hippopotamus.png"/>
        <div class="word">hippopotamus</div>
    </div>
    <div class="item">
        <img src="material/kangaroo.png"/>
        <div class="word">kangaroo</div>
    </div>
    <div class="item">
        <img src="material/lemur.png"/>
        <div class="word">lemur</div>
    </div>
    <div class="item">
        <img src="material/leopard.png"/>
        <div class="word">leopard</div>
    </div>
    <div class="item">
        <img src="material/lion.png"/>
        <div class="word">lion</div>
    </div>
    <div class="item">
        <img src="material/monkey.png"/>
        <div class="word">monkey</div>
    </div>
    <div class="item">
        <img src="material/mountain_goat.png"/>
        <div class="word">mountain goat</div>
    </div>
    <div class="item">
        <img src="material/mountain_lion.png"/>
        <div class="word">mountain lion</div>
    </div>
    <div class="item">
        <img src="material/polar_bear.png"/>
        <div class="word">polar bear</div>
    </div>
    <div class="item">
        <img src="material/rabbit.png"/>
        <div class="word">rabbit</div>
    </div>
    <div class="item">
        <img src="material/rhinoceros.png"/>
        <div class="word">rhinoceros</div>
    </div>
    <div class="item">
        <img src="material/tiger.png"/>
        <div class="word">tiger</div>
    </div>
    <div class="item">
        <img src="material/zebra.png"/>
        <div class="word">zebra</div>
    </div>
</div>
</body>
</html>