# media-utility-java

./: .gitignore  README.md  pom.xml
src/main/java/com/vieup/utility/cases/: EntryEntity.java
src/main/java/com/vieup/utility/cases/zh500/: OntologyGenerator.java
src/main/java/com/vieup/utility/media/: CommonUtility.java  DisplayEntity.java  ItemEntity.java  SlideEntity.java  StyleEntity.java  TTSUtil.java  TextToImage.java  TextToImageUtil.java  TextToSpeachUtil.java  VedioSetting.java  VideoBuilder.java  VideoFrameRate.java  VideoSchema.java  VideoSlidesBuilder.java
src/main/java/com/vieup/utility/media/freemarker/: SlideContext.java
src/main/java/com/vieup/utility/ontology/: JsonGenerator.java  OntologyEntity.java
src/main/java/com/vieupt/media/utility/: SlideOptions.java  TextToImage.java  VedioSetting.java  VideoBuilder.java  VideoFrameRate.java  VideoSlidesBuilder.java
src/main/resources/animals/: index.json
src/main/resources/animals_vocabulary-1/: en-3-7-5-v.json  en-material.json  temp.html
src/main/resources/templates/: cover.html  simple-text.vm
src/main/resources/templates/freemarker/: cover.html  slide-demo.html  slide_1.html
src/test/java/com/vieup/utiltiy/media/: Tasks.java
