<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 1280px;
            height: 720px;
            border: 1px solid black;
        }

        .top {
            display: flex;
            flex-direction: row;
            line-height: 36px;
            justify-content: space-between;
            background-color: black;
            color:#FFF;
        }

        .top-left {
            margin-left: 1em;
        }
        .top-right {
            margin-right: 1em;
        }

        .header {
            text-align: center;
            border-bottom: 1px solid gray;
            padding: 8px 0;
        }
        .title {
            font-size: 2em;
        }
        .subtitle {
        }

        .content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 8px;
            margin: 8px;
            height: 600px;
            overflow: hidden;
            font-size: ${style.fontSize};
            flex-wrap: wrap;
        }
        .content .item {
            height: ${style.coverLineHeight}px;
        }
        .content img {
            height: ${style.coverLineHeight - 30}px;
        }
        .content .item .word {
            text-align: center;
            line-height: 30px;
        }
    </style>
</head>
<body>
<div class="top">
    <div class="top-left">${logo}</div>
    <div class="top-right">${desLang}</div>
</div>
<div class="header">
    <div class="title">${title}</div>
    <div class="subtitle">${subtitle}</div>
</div>
<div class="content">
<#list items as item>
    <div class="item">
        <img src="${item.image}"/>
        <div class="word">${item.script}</div>
    </div>
</#list>
</div>
</body>
</html>