<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 1280px;
            height: 720px;
            border: 1px solid black;
        }

        .top {
            display: flex;
            flex-direction: row;
            line-height: 36px;
            justify-content: space-between;
            background-color: black;
            color:#FFF;
        }

        .top-left {
            margin-left: 1em;
        }
        .top-right {
            margin-right: 1em;
        }

        .image {
            text-align: center;
            height: ${imageHeight}px;
        }

        .image img {
            height: ${imageHeight}px;
        }

        .script {
            text-align: center;
            font-size: 4em;
        }

        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <div class="top">
        <div class="top-left">${logo}</div>
        <div class="top-right">${desLang}</div>
    </div>
    <div class="image ${display.image!"hidden"}">
        <img src="${image}" alt="${script}"/>
    </div>
    <div class="script ${display.script!"hidden"}">
        ${script}
    </div>
</body>
</html>