<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 1280px;
            height: 720px;
            border: 1px solid black;
        }

        .top {
            display: flex;
            flex-direction: row;
            line-height: 36px;
            justify-content: space-between;
            background-color: black;
            color:#FFF;
        }

        .top-left {
            margin-left: 1em;
        }
        .top-right {
            margin-right: 1em;
        }

        .image {
            text-align: center;
            padding:1em 0;
            height: 70%;
        }

        .image img {
            height: 70%;
        }

        .script {
            text-align: center;
            font-size: 4em;
        }

    </style>
</head>
<body>
<div class="top">
    <div class="top-left">Multisensory Memorize</div>
    <div class="top-right">EN</div>
</div>
<div class="image">
    <img src="../../animals_vocabulary-1/material/antelope.png" alt="${script}"/>
</div>
<div class="script">
    antelope
</div>
</body>
</html>